[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */tests/*
    # Omit generated versioneer
    unidock/__version__.py

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = unidock/__version__.py
versionfile_build = unidock/__version__.py
tag_prefix = ''

[aliases]
test = pytest